*AR-RSHKE, Roof wood shake texture
0,       0,0,      25.5,12,                        6,-5,7,-3,9,-4
*AR-RSHKE1, Roof wood shake texture
0,       6,.5,     25.5,12,                        5,-19,4,-6
*AR-RSHKE2, Roof wood shake texture
0,       18,-.75,  25.5,12,                        3,-31
*AR-RSHKE3, Roof wood shake texture
90,      0,0,      12,8.5,                       11.5,-36.5
*AR-RSHKE4, Roof wood shake texture
90,      6,0,      12,8.5,                       11.25,-36.75
*AR-RSHKE5, Roof wood shake texture
90,      11,0,     12,8.5,                       10.5,-37.5
*AR-RSHKE6, Roof wood shake texture
90,      18,-0.75, 12,8.5,                       11.5,-36.5
*AR-RSHKE7, Roof wood shake texture
90,      21,-0.75, 12,8.5,                       11.5,-36.5
*AR-RSHKE8, Roof wood shake texture
90,      30,0,     12,8.5,                       11,-37